<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <group android:checkableBehavior="single">
--><item android:title="General">
        <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_camera_alt_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/resident_preapprove"
            android:icon="@mipmap/ic_camera_alt_black_24dp"
            android:title="PreApproved Guest " />
        <item
            android:id="@+id/resident_profile"
            android:icon="@mipmap/ic_camera_alt_black_24dp"
            android:title="Profile " />
        <item
            android:id="@+id/resident_ser"
            android:icon="@mipmap/ic_camera_alt_black_24dp"
            android:title="Service Provider " />
        <item
            android:id="@+id/resident_logout"
            android:icon="@mipmap/ic_camera_alt_black_24dp"
            android:title="Logout " />

        </menu>
    </item>

<!--
    </group>
-->
    </menu>

   <!-- <item android:title="SETTINGS">
        <menu>
            &lt;!&ndash;<item
                android:id="@+id/resident_profile"
                android:title="Profile " />
            <item
                android:id="@+id/resident_logout"
                android:title="Logout " />
            <item
                android:id="@+id/resident_preapprove"
                android:title="PreApprove " />&ndash;&gt;
            &lt;!&ndash;<item
                android:id="@+id/exit_visitors"
                android:title="Exit " />
            <item
                android:id="@+id/exitD_visitors"
                android:title="List " />&ndash;&gt;
        </menu>
    </item>&ndash;&gt;-->
