<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn"
    android:background="@color/White">

    <include android:id="@+id/relative_otp"
        layout="@layout/activity_otp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_lay_register">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_register"
            android:layout_marginTop="50dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/guardo_logo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_image">
            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_mobile"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="Mobile Number"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_username"
                    android:hint="Name"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/et_mobile"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_below="@+id/et_username"
                    android:hint="Email"
                    android:layout_marginTop="10dp" />
                <RadioGroup
                    android:id="@+id/resident_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/et_email">
                <RadioButton
                    android:id="@+id/resident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <RadioButton
                    android:id="@+id/tenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenant"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/resident"
                    android:layout_marginTop="10dp"/>
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_aprt_name"
                    android:inputType="text"
                    android:hint="Apartment Name"
                    android:layout_below="@+id/resident_type"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_flat_name"
                    android:inputType="text"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_below="@+id/et_aprt_name"
                    android:layout_marginTop="10dp"
                    android:hint="Flat Name" />

            </RelativeLayout>
            </ScrollView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/register_submit"
                android:text="REGISTER"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>

</RelativeLayout>
