<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rel_vistadapter"
    android:background="@color/background">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:layout_height="60dp"
                android:id="@+id/visitorsPic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Manoj Mishra"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/visitorsPic"
                android:id="@+id/visitors_name"
                android:textStyle="bold"
                android:textColor="@color/LoginButtoncolor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visitors_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_phone_comingfrm"
                android:layout_toRightOf="@id/visitorsPic"
                android:textStyle="bold"
                android:text="243,Mr. S.S.Virendra , 243"/>

            <Button
                android:id="@+id/approve"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_phone_comingfrm"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:text="APPROVE"
                android:gravity="center"
                android:layout_toRightOf="@id/visitorsPic"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"
                android:background="@color/RegisterButtoncolor"/>
            <Button
                android:id="@+id/reject"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/approve"
                android:layout_below="@+id/tv_phone_comingfrm"
                android:text="REJECT"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/btn_orange"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
