<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/resident_profileimg"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/layout_background"
            android:src="@drawable/logo_without_name"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerclelayout"
            android:layout_toRightOf="@+id/resident_profileimg"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:layout_marginLeft="-20dp">
            <ImageView
                android:id="@+id/approve_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:background="@mipmap/ic_mode_edit_white_24dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/resident_profileimg"
            android:layout_marginTop="50dp"
            android:text="Mr. Rakesh Verma"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_profileName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profileName"
            android:layout_toRightOf="@id/resident_profileimg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_address"
            android:text="F101, Vaswani Reverse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/resident_profileimg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/visitor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Visitor name"
                android:backgroundTint="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/add_phone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-40dp"
                android:background="@mipmap/ic_contacts_black_24dp"
                android:backgroundTint="@color/btn_orange"/>
            <EditText
                android:id="@+id/visitor_phone"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Visitor phone number"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/visitor_arrival_date"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false"
                android:hint="Visitor arrival date"
                android:backgroundTint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/visitor_leaving_date"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:editable="false"
                android:layout_height="wrap_content"
                android:hint="Visitor leaving date"
                android:backgroundTint="@color/colorPrimary"/>


            <TextView
                android:id="@+id/visitor_expctd_guest"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Expected number of guest"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/adult_spin"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="-20dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_name"/>
                <TextView
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="-20dp"/>
                <Spinner
                    android:id="@+id/child_spin"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-20dp"
                    android:entries="@array/array_name1">

                </Spinner>
            </LinearLayout>
            <EditText
                android:id="@+id/visitor_comingfrom"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Coming from"
                android:backgroundTint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/visitor_vehicle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Visitor vehicle number"
                android:backgroundTint="@color/colorPrimary"/>


            <Button
                android:id="@+id/generate_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate PassCode"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:background="@drawable/button_login_btn"/>

            <LinearLayout
                android:id="@+id/lin_cuponcode"
                android:layout_alignParentBottom="true"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@color/LoginButtoncolor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cuponcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="CODE1234"
                    android:textColor="@color/White" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/share_code"
                    android:background="@mipmap/ic_share_black_24dp"
                    android:backgroundTint="@color/White" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/copy_code"
                    android:background="@mipmap/ic_content_copy_black_24dp"
                    android:backgroundTint="@color/White" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/refresh"
                    android:background="@mipmap/ic_loop_black_24dp"
                    android:backgroundTint="@color/White" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>