<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/resident_profileimg"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/layout_background"
            android:src="@drawable/logo_without_name"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerclelayout"
            android:layout_toRightOf="@+id/resident_profileimg"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:layout_marginLeft="-20dp">
            <ImageView
                android:id="@+id/profile_img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:background="@mipmap/ic_mode_edit_white_24dp" />
        </RelativeLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resident_profileimg"
            android:layout_marginTop="20dp"
            android:text="Mr. Rakesh Verma"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_profileName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profileName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_address"
            android:text="F101, Vaswani Reverse"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/resident_profileimg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/user_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="rakes@gmail.com"/>
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="9090403050"/>
            <EditText
                android:id="@+id/user_phone1"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="9776513976"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:background="@color/RegisterButtoncolor"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Visitors"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:id="@+id/tv_vhead"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_vhead"
                    android:text="324"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre Approved"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:id="@+id/tv_pvhead"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_pvhead"
                    android:text="144"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/btn_orange"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rej. Visitors"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:id="@+id/tv_rhead"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_rhead"
                    android:text="14"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/edit_button"
                android:layout_width="100dp"
                android:text="edit"
                android:textColor="@color/black"
                android:background="@drawable/layout_background"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/save_button"
                android:layout_width="100dp"
                android:text="save"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:background="@drawable/layout_background"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>